<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Notice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="notice-label" style="-unity-font: url(&quot;project://database/Assets/Font/DynaPuff-Regular.ttf?fileID=12800000&amp;guid=6600c91a8492975419b095eea96c9235&amp;type=3#DynaPuff-Regular&quot;); -unity-font-style: normal; font-size: 25px; color: rgb(115, 85, 186); background-color: rgba(115, 85, 186, 0); -unity-font-definition: initial; background-image: none;" />
</ui:UXML>
